# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Media/packs/OgreCore.zip

[SS13]
FileSystem=Media/ss13models/player

# Resource locations to be added to the default path
[General]
FileSystem=Media
FileSystem=Media/compositor

[Pixelate]
FileSystem=Media/compositor/Pixelate

[Normal]
FileSystem=Media/compositor/Normal
